<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css from bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <!-- my css-->
    <link rel="stylesheet" href="css/styles.css"

    <title>with bootstrap</title>

</head>
<body>
    <h1>With Bootstrap</h1>
     <div class="card1">
    <div class="card-text-center" style="width: 20rem;">
  <img class="card-img-right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjgugnSh0n59CpSsFvT4jgVxODjehBCFq4YdSw8b8QSBD5vPOq" alt="Cardamom image cap">
  <div class="card-body">
    <h5 class="card-title">Cardamom </h5>
    <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque repudiandae nesciunt, beatae! Quis, corrupti, doloremque! Quas odit, ex nisi ratione, natus mollitia, molestias praesentium sit libero veritatis molestiae dignissimos incidunt..</p>
    <a href="#" class="btn btn-danger">Buy</a>
  </div>
</div>
</div>
<div class="card2">
 <div class="card-text-center" style="width: 20rem;">
  <img class="card-img-right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbjDb9AmKFHUg0uDnkqT_4kGRPLJQSG9oSgJoaE81fJl9_-HwDOg" alt="Ginger image cap">
  <div class="card-body">
    <h5 class="card-title">Ginger </h5>
    <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque repudiandae nesciunt, beatae! Quis, corrupti, doloremque! Quas odit, ex nisi ratione, natus mollitia, molestias praesentium sit libero veritatis molestiae dignissimos incidunt..</p>
    <a href="#" class="btn btn-success">Buy</a>
  </div>
</div>
</div>
<div class="card3">
 <div class="card-text-center" style="width: 20rem;">
  <img class="card-img-right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN6UrrbWJYvGVCxFTIlTlEg4-KHf_WFNLvXsC-2ShPh83P7qvp" alt="Curry image cap">
  <div class="card-body">
    <h5 class="card-title">Curry </h5>
    <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque repudiandae nesciunt, beatae! Quis, corrupti, doloremque! Quas odit, ex nisi ratione, natus mollitia, molestias praesentium sit libero veritatis molestiae dignissimos incidunt..</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
</div>
</div>
<!-- JSS-->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>